{
  "buildOptions": {
    "target": "esnext"
  },
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "types": ["@cloudflare/workers-types"]
  }
}
